# FrameGConverter

./: .gitignore  FrameGConverter.sln  dataManager.py
.github/workflows/: build-and-release.yml
Convert_Manager/: ConvertManager.cs
Convert_Manager/FrameWebForJS/: combine.cs  comon.cs  define.cs  element.cs  fix_member.cs  fix_node.cs  gouiki.cs  joint.cs  load.cs  member.cs  node.cs  notice_points.cs  pickup.cs
Convert_Test/: Convert_Test.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Convert_Test/Properties/: Resources.Designer.cs
Convert_Test/Properties/PublishProfiles/: FolderProfile.pubxml
Convert_Test/TestData/: 4_2-FrameG.frd  4_2-FrameG.json
Convert_Test/TestData/wdata/: $1.txt  $10.txt  $11.txt  $16.txt  $18.txt  $2.txt  $3.txt  $9.txt  B_Bane.tmp  Buzai.tmp  Chakumoku.tmp  K_JituBuzai.tmp  Kajyu.tmp  Ku_DefNo.tmp  Ku_Define2.tmp  PickUp.tmp  frvlist.txt
FrameGConverter/: FrameGConverter.csproj  Function1.cs
PDF_Manager/: ConvertManager.cs  Convert_Manager.csproj  PDF_Manager.csproj  PrintInput.cs
PDF_Manager/Printing/PrintDiagram/: InputDiagramFsec.cs
PDF_Test/: Convert_Test.csproj  Form1.Designer.cs  Form1.cs  PDF_Test.csproj  Program.cs
PDF_Test/TestData/: 4_2-FrameG.json  PickUpName.tmp
data/4_2-FrameG/: $17.txt  $DatVer.TXT  KFrame.ini  Ku_ComNa.tmp  Ku_Combine.tmp
